<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    android:padding="30dp"
    tools:context=".AddMemberDialog">

    <EditText
        android:id="@+id/inputMemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New Member's Name"
        android:fontFamily="@font/roboto"
        android:inputType="textPersonName" />

</RelativeLayout>