<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".create">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="60dp"
        android:text="Create"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewNewTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:layout_marginLeft="275dp"
        android:text="New Trip"
        android:layout_centerHorizontal="true"
        android:textColor="#FFAB91"
        android:fontFamily="@font/roboto_condensed_bold."
        android:textSize="32sp" />

    <EditText
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/roboto"
        android:paddingVertical="10dp"
        android:background="@drawable/textbox"
        android:paddingHorizontal="10dp"
        android:hint="Trip Name"
        android:textColor="#242424"
        android:textColorHint="#242424"/>

    <EditText
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:height="40dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="207dp"
        android:layout_marginLeft="31dp"
        android:inputType="textPassword"
        android:background="@drawable/textbox"
        android:hint="Password"
        android:textColor="#242424"
        android:textColorHint="#242424"
        android:fontFamily="@font/roboto" />

    <EditText
        android:id="@+id/textView5"
        android:layout_width="350dp"
        android:height="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="31dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/textbox"
        android:paddingVertical="10dp"
        android:hint="Your Name"
        android:textColor="#242424"
        android:textColorHint="#242424"
        android:fontFamily="@font/roboto"/>


    <Button
        android:id="@+id/create_done"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="328dp"
        android:textColor="#000000"
        android:background="#FFAB91"
        android:text="CREATE"
        android:ellipsize="none"
        android:padding="5dp"
        android:radius="20dp"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


</RelativeLayout>