<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    tools:context=".SummaryPage">

    <ListView
        android:id="@+id/listview"
        android:layout_width="400dp"
        android:layout_height="230dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/trip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:alpha="1.0"
        android:background="@drawable/roundbox"
        ></ListView>

    <TextView
        android:id="@+id/trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="60dp"
        android:text="Trip"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/montserrat"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="400dp"
        android:layout_height="58dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/trip"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat"
        android:text="Summary"
        android:textColor="#FFAB91"
        android:textSize="34sp" />


    <TextView
        android:id="@+id/button2"
        android:layout_width="230dp"
        android:layout_height="90dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/button1"
        android:layout_below="@id/button4"
        android:alpha="0.8"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:padding="13dp"
        android:text="See the overall statistics of your trip."
        android:textColor="#88FFFFFF"
        android:textSize="20sp"></TextView>

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/button3"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbutton2"
        android:elevation="30dp"
        android:src="@drawable/summary"
        android:textSize="22sp"></ImageButton>

    <TextView
        android:id="@+id/button4"
        android:layout_width="230dp"
        android:layout_height="90dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/listview"
        android:layout_toRightOf="@+id/button3"
        android:alpha="0.8"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:padding="13dp"
        android:text="See suggested payment solution."
        android:textColor="#88FFFFFF"
        android:textSize="20sp"></TextView>

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/listview"
        android:background="@drawable/roundbutton2"
        android:elevation="30dp"
        android:src="@drawable/businesswoman"
        android:textSize="20sp"
        android:theme="@style/Widget.AppCompat.Button.Borderless"></ImageButton>

    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />


</RelativeLayout>