<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".create">

    <Button
        android:id="@+id/discardactivity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="60dp"
        android:text="Add"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/montserrat"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/activity"
        android:layout_width="400dp"
        android:layout_height="58dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/montserrat"
        android:text="New Activity"
        android:textColor="#FFAB91"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textviewactivityname"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/roboto"
        android:paddingVertical="10dp"
        android:text="Activity Name :"
        android:textColor="#CCFFFFFF"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/activityname"
        android:layout_width="235dp"
        android:layout_height="40dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/roboto"
        android:paddingVertical="10dp"
        android:alpha="0.5"
        android:background="@drawable/roundbox"
        android:paddingHorizontal="10dp"
        android:hint="Tap to enter"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCFFFFFF"/>

    <TextView
        android:id="@+id/textviewdatetime"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="210dp"
        android:fontFamily="@font/roboto"
        android:paddingVertical="10dp"
        android:text="Date :"
        android:textColor="#CCFFFFFF"
        android:textSize="16sp"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/calendar" />


    <TextView
        android:id="@+id/textviewpayername"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="31dp"
        android:fontFamily="@font/roboto"
        android:paddingVertical="10dp"
        android:text="Payer :"
        android:textColor="#CCFFFFFF"
        android:textSize="16sp"
        />

    <Spinner
        android:id="@+id/payername"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="270dp"
        android:paddingHorizontal="10dp"
        android:entries="@array/members"
        android:backgroundTint="#FFFFFF"
        android:theme="@style/Spinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:textColor="#242424"
        android:textColorHint="#242424"/>



    <Button
        android:id="@+id/Button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="310dp"
        android:layout_marginLeft="310dp"
        android:layout_marginBottom="328dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#000000"
        android:background="#FFAB91"
        android:text="Save"
        android:ellipsize="none"
        android:padding="5dp"
        android:radius="30dp"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/memberselecttextview"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="31dp"
        android:fontFamily="@font/roboto"
        android:paddingVertical="10dp"
        android:text="Select Members :"
        android:textColor="#CCFFFFFF"
        android:textSize="16sp"
        />


    <TextView
        android:id="@+id/textviewexpense"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="31dp"
        android:fontFamily="@font/roboto"
        android:paddingVertical="10dp"
        android:text="Expense :"
        android:textColor="#CCFFFFFF"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/expense"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="550dp"
        android:fontFamily="@font/roboto"
        android:paddingVertical="10dp"
        android:alpha="0.5"
        android:background="@drawable/roundbox"
        android:paddingHorizontal="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCFFFFFF"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="550dp"
        android:entries="@array/currency"
        android:backgroundTint="#FFFFFF"
        android:theme="@style/Spinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"

        />

    <TextView
        android:id="@+id/split"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="31dp"
        android:fontFamily="@font/roboto"
        android:paddingVertical="10dp"
        android:text="Split :"
        android:textColor="#CCFFFFFF"
        android:textSize="16sp"
        />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="600dp"
        android:entries="@array/splitmethods"
        android:backgroundTint="#FFFFFF"
        android:theme="@style/Spinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"

        />

    <Button
        android:id="@+id/but_selectmem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="355dp"
        android:text="SELECT" />

    <TextView
        android:id="@+id/textView_membersSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="400dp"
        android:text="Selected Members: "
        android:textColor="#E3E3E3" />

    <ListView
        android:layout_width="346dp"
        android:layout_height="133dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="400dp" />


</RelativeLayout>

