<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:background="#000000"
    >

    <CalendarView
        android:id="@+id/tripCalendar"
        android:layout_width="227dp"
        android:layout_height="290dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="#414141"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:theme="@style/CalenderViewCustom"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/addActivity"
        android:layout_width="58dp"
        android:layout_height="29dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="4dp"
        android:background="#E57373"
        android:fontFamily="@font/roboto"
        android:text="ADD"
        app:layout_constraintBottom_toTopOf="@+id/LVactivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addmember"
        android:layout_width="42dp"
        android:layout_height="30dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="51dp"
        android:background="#E57373"
        android:fontFamily="@font/roboto"
        android:text="ADD"
        app:layout_constraintBottom_toTopOf="@+id/membersLV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/random"
        android:layout_width="58dp"
        android:layout_height="29dp"
        android:layout_margin="4dp"
        android:background="#E57373"
        android:clickable="false"
        android:fontFamily="@font/roboto"
        android:text="ADD"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tripCalendar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editTrip"
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkFinance"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997" />

    <Button
        android:id="@+id/deleteTrip"
        android:layout_width="143dp"
        android:layout_height="42dp"
        android:layout_marginBottom="4dp"
        android:text="DELETE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997" />

    <Button
        android:id="@+id/checkFinance"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:text="CHECK FINANCE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteTrip"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997" />

    <TextView
        android:id="@+id/hometripname"
        android:layout_width="147dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/montserrat"
        android:text="TripName"
        android:textAlignment="center"
        android:textColor="#CCFFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/logout"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="BACK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/hometripname"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/membersLV"
        android:layout_width="146dp"
        android:layout_height="273dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="76dp"
        android:background="#3E3E46"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/tripCalendar"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back">

    </ListView>

    <TextView
        android:id="@+id/membersTV"
        android:layout_width="87dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="10dp"
        android:text="Members: tap to edit"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/membersLV"
        app:layout_constraintEnd_toStartOf="@+id/tripCalendar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/LVactivity"
        android:layout_width="409dp"
        android:layout_height="272dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/checkFinance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/membersLV" />


</androidx.constraintlayout.widget.ConstraintLayout>