<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".Payment_solution">
    <TextView
        android:id="@+id/trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="60dp"
        android:text="Trip"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/montserrat"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="400dp"
        android:layout_height="58dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/montserrat"
        android:text="Summary"
        android:textColor="#FFAB91"
        android:textSize="34sp" />

    <ListView
        android:id="@+id/summaryLv"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/roundbox"
        android:alpha="0.5"
        android:textColor="#CCFFFFFF" />

    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />


</RelativeLayout>