<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="168dp"
        android:layout_height="157dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fadingEdge="none"
        app:srcCompat="@drawable/travel"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView8"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="10dp"
        android:alpha="0.87"
        android:fontFamily="@font/montserrat"
        android:text="Trip Buddy"
        android:textAlignment="center"
        android:textColor="#CCFFFFFF"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_below="@id/mainTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:alpha="0.7"
        android:background="#000000"
        android:drawableLeft="@drawable/usericon"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:fadingEdgeLength="@android:dimen/dialog_min_width_major"
        android:fontFamily="@font/roboto"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textColorHint="#CCFFFFFF"
        android:textColor="#CCFFFFFF"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:alpha="0.7"
        android:background="#000000"
        android:drawableLeft="@drawable/passwordicon"
        android:ems="10"
        android:layout_below="@id/email"
        android:fadingEdge="horizontal|vertical"
        android:fadingEdgeLength="@android:dimen/dialog_min_width_major"
        android:fontFamily="@font/roboto"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#CCFDFDFD"
        android:textColorHint="#CCFFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/login"
        style="@android:style/Widget.Button"
        android:layout_width="297dp"
        android:layout_height="79dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/password"
        android:layout_marginTop="30dp"
        android:background="@drawable/gradient1"
        android:ellipsize="none"
        android:fontFamily="@font/roboto_condensed_bold"
        android:radius="10dp"
        android:text="LOGIN"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/register"
        android:layout_width="243dp"
        android:layout_height="57dp"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:text="New user? Register here."
        android:clickable="true"
        android:textAlignment="center"
        android:textColor="#CCFFFFFF" />


</RelativeLayout>