<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    tools:context=".Homepage">

    <CalendarView
        android:id="@+id/tripCalendar"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/roundbox"
        android:layout_toRightOf="@id/membersLV"
        android:layout_below="@id/hometripid"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:theme="@style/CalenderViewCustom"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"

        />

    <Button
        android:id="@+id/addActivity"
        android:elevation="3dp"
        android:layout_width="200dp"
        android:layout_height="29dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/addmember"
        android:layout_marginLeft="15dp"
        android:background="@drawable/gradient1"
        android:layout_below="@id/tripCalendar"
        android:drawableLeft="@drawable/create_trip_icon"
        android:paddingHorizontal="50dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textSize="15sp"
        android:text="Acitivity" />

    <Button
        android:id="@+id/addmember"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/membersLV"
        android:background="@drawable/gradient1"
        android:drawableLeft="@drawable/create_trip_icon"
        android:paddingHorizontal="15dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textSize="15sp"
        android:text="Member" />


    <Button
        android:id="@+id/editTrip"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@id/checkFinance"
        android:layout_marginRight="50dp"
        android:layout_below="@id/LVactivity"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit" />

    //i tot we cant delete trip anymore? is this for member

    <Button
        android:id="@+id/deleteTrip"
        android:layout_width="143dp"
        android:layout_height="42dp"
        android:layout_marginBottom="4dp"
        android:text="DELETE"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/hometripname"
        android:layout_width="147dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/hometripid"
        android:layout_width="147dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/hometripname"
        android:gravity="start"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="16dp"
        android:textColor="#CCFFFFFF"
        android:textSize="20sp" />
    //id needs to be replaced with actual trip id read from database

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:clickable="false"
        android:visibility="invisible"
        android:text="Logout" />

    <ListView
        android:id="@+id/membersLV"
        android:layout_width="130dp"
        android:layout_height="300dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/back"
        android:layout_marginTop="18dp"
        android:background="@drawable/roundbox"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:alpha="0.8"
        android:background="@drawable/back" />


    <Button
        android:id="@+id/checkFinance"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/LVactivity"
        android:layout_marginBottom="4dp"
        android:background="@drawable/finance"/>

    <ListView
        android:id="@+id/LVactivity"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/addmember"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/roundbox"
        />

    <Button
        android:id="@+id/ViewALL"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/checkFinance"
        android:layout_marginStart="50dp"
        android:layout_below="@id/LVactivity"
        android:layout_marginTop="15dp"
        android:background="@drawable/view"
        />

</RelativeLayout>