<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".create">

    <Button
        android:id="@+id/discardtrip"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="60dp"
        android:text="Create"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/montserrat"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewNewTrip"
        android:layout_width="400dp"
        android:layout_height="58dp"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/montserrat"
        android:text="New Trip"
        android:textColor="#FFAB91"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/tripname"
        android:singleLine="true"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/roboto"
        android:paddingVertical="10dp"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"
        android:background="@drawable/roundbox"
        android:paddingHorizontal="10dp"
        android:hint="Trip Name"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCFFFFFF"/>

    <EditText
        android:id="@+id/pw"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:height="40dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="207dp"
        android:layout_marginLeft="31dp"
        android:alpha="0.5"
        android:inputType="textPassword"
        android:background="@drawable/roundbox"
        android:hint="Password"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCFFFFFF"
        android:fontFamily="@font/roboto" />

    <EditText
        android:id="@+id/creater"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:height="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="31dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/roundbox"
        android:alpha="0.5"
        android:paddingVertical="10dp"
        android:hint="Your Name"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCFFFFFF"
        android:fontFamily="@font/roboto"/>

    <TextView
        android:id="@+id/homecurrency"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:height="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="31dp"
        android:paddingHorizontal="10dp"
        android:layout_below="@id/creater"
        android:alpha="0.5"
        android:paddingVertical="10dp"
        android:text="Home Currency :"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:fontFamily="@font/roboto"/>

    <Spinner
        android:id="@+id/homespinner"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/creater"
        android:layout_toRightOf="@+id/homecurrency"
        android:entries="@array/currency"
        android:backgroundTint="#FFFFFF"
        android:theme="@style/Spinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"

        />

    <Button
        android:id="@+id/create_done"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="450dp"

        android:background="@drawable/gradient1"
        android:ellipsize="none"
        android:fontFamily="@font/roboto_condensed_bold"
        android:padding="5dp"
        android:radius="30dp"
        android:text="CREATE"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="24sp" />


</RelativeLayout>